Salon/MainWindow.xaml

<Window x:Class="Salon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="SALON" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    
    <!-- ustawienia dotyczące tła -->
    <Grid Cursor="Arrow">
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="382*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF9D9DC8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <!-- ustawienia loga audi w tle -->
        <Image x:Name="logo" Height="500" Width="800" Source="audi.png" Opacity="0.4" Grid.RowSpan="3" Margin="99,100,101,100"/>

        <!-- ustawienia właściwości wyglądu i umiejscowienia przycisków i połączenie ich z funkcjami odpowiadającymi ich obsłudze-->
        
        <!-- przycisk wyboru pracowników -->
        <Button x:Name="button_workers" Content="Workers" HorizontalAlignment="Left" Margin="150,173,0,0" Grid.Row="1" VerticalAlignment="Top" Height ="50" Width="160" BorderBrush="#FF1C1B1C" FontSize="18.667" OpacityMask="#FF333337" Click="button_workers_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF9D9DC8"/>
                    <GradientStop Color="#FF9D9DC8" Offset="0.5"/>
                    <GradientStop Color="#FF9D9DC8" Offset="0.494"/>
                    <GradientStop Color="#FF252564" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <!-- przycisk wyboru samochodów -->
        <Button x:Name="button_cars" Content="Cars" HorizontalAlignment="Left" Margin="422,173,0,0" Grid.Row="1" VerticalAlignment="Top" Height ="50" Width="160" FontSize="18.667" Click="button_cars_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF9D9DC8"/>
                    <GradientStop Color="#FF9D9DC8" Offset="0.5"/>
                    <GradientStop Color="#FF9D9DC8" Offset="0.494"/>
                    <GradientStop Color="#FF252564" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <!-- przycisk wyboru klientów -->
        <Button x:Name="button_clients" Content="Clients" HorizontalAlignment="Left" Margin="690,173,0,0" Grid.Row="1" VerticalAlignment="Top" Height ="50" Width="160" FontSize="18.667" Click="button_clients_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF9D9DC8"/>
                    <GradientStop Color="#FF9D9DC8" Offset="0.5"/>
                    <GradientStop Color="#FF9D9DC8" Offset="0.494"/>
                    <GradientStop Color="#FF252564" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <!-- przycisk wyjścia z aplikacji -->
        <Button x:Name="button_exit" Content="r" HorizontalAlignment="Left" Margin="951,10,0,117" Width="39" Background="#FFE9E9F0" FontFamily="Marlett" FontSize="20" Click="button_exit_Click"/>

        <!-- przycisk cofnięcia do poprzedniego okna -->
        <Button x:Name="button_back" HorizontalAlignment="Left" Margin="914,10,0,0" VerticalAlignment="Top" Width="37" FontFamily="Marlett" FontSize="20" Content="3" Click="button_back_Click"/>

        <!-- przycisk opcji dodania rekordu -->
        <Button x:Name="button_add" Content="Add" HorizontalAlignment="Left" Margin="314,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" Height="40" Foreground="#FF252564" Click="button_add_Click" FontFamily="Segoe Marker" FontSize="26.667">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF793F3F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!-- przycisk opcji usunięcia rekordu -->
        <Button x:Name="button_remove" Content="Remove" HorizontalAlignment="Left" Margin="588,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="40" Foreground="#FF252564" Click="button_remove_Click" FontFamily="Segoe Marker" FontSize="26.667">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF793F3F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!-- przycisk opcji edycji rekordu -->
        <Button x:Name="button_edit" Content="Edit" HorizontalAlignment="Left" Margin="314,253,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" Height="40" Foreground="#FF252564" Click="button_edit_Click" FontFamily="Segoe Marker" FontSize="26.667">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF793F3F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!-- przycisk opcji pokazania całej bazy danej kategorii -->
        <Button x:Name="button_show" Content="Show" HorizontalAlignment="Left" Margin="588,253,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Height="40" Foreground="#FF252564" Click="button_show_Click" FontFamily="Segoe Marker" FontSize="26.667">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF793F3F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!-- przycisk załadowania danych do edycji -->
        <Button x:Name="button_load" Content="Load" HorizontalAlignment="Left" Margin="659,124,0,0" VerticalAlignment="Top" Width="90" Height="40" Foreground="#FF252564" FontFamily="Segoe Marker" FontSize="26.667" Grid.RowSpan="2" Click="button_load_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF793F3F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!-- przycisk potwierdzający działanie na danych -->
        <Button x:Name="button_confirm" Content="a" HorizontalAlignment="Left" Margin="771,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40" Height="32" Foreground="#FF2A2A73" FontSize="29.333" FontFamily="Marlett" Click="button_confirm_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF713434" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <!-- pole tekstowe odpowiedzialne za wyświetlanie konkretnej kategorii -->
        <TextBlock x:Name="category" TextAlignment="Center" Height="75" Margin="217,78,225,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Foreground="#FFF5F5F8" ><Run Text="TextBlock"/></TextBlock>

        <!-- textboxy w postaci znaków wodnych, przy użyciu WatermarkTextBox z toolkita Xceed WPF-->
        <xctk:WatermarkTextBox x:Name="textBox1" HorizontalAlignment="Left" Height="24" Margin="378,35,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="12.5"/>
        <xctk:WatermarkTextBox x:Name="textBox2" HorizontalAlignment="Left" Height="24" Margin="378,82,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="12.5"/>
        <xctk:WatermarkTextBox x:Name="textBox3" HorizontalAlignment="Left" Height="24" Margin="378,127,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="12.5"/>
        <xctk:WatermarkTextBox x:Name="textBox4" HorizontalAlignment="Left" Height="24" Margin="378,173,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="12.5"/>
        <xctk:WatermarkTextBox x:Name="textBox5" HorizontalAlignment="Left" Height="24" Margin="378,218,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="12.5"/>
        <xctk:WatermarkTextBox x:Name="textBox6"  HorizontalAlignment="Left" Height="24" Margin="378,263,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="12.5"/>
        <xctk:WatermarkTextBox x:Name="textBox7"  HorizontalAlignment="Left" Height="24" Margin="378,309,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="12.5"/>
        <xctk:WatermarkTextBox x:Name="textBox8"  HorizontalAlignment="Left" Height="24" Margin="378,353,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="12.5"/>
        <xctk:WatermarkTextBox x:Name="textBox9"  HorizontalAlignment="Left" Height="24" Margin="378,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="12.5" Grid.RowSpan="2"/>
        <xctk:WatermarkTextBox x:Name="textBox10"  HorizontalAlignment="Left" Height="24" Margin="354,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="12.5" Grid.Row="1" KeyUp="textBox10_KeyUp"/>

        <!-- pola do wyświetlania tabeli z konkretnymi bazami danych-->
        <DataGrid x:Name="View_workers_database" AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Left" Height="462" Margin="36,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="930" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalGridLinesBrush="Black"/>
        
        <DataGrid x:Name="View_cars_database" AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Left" Height="462" Margin="36,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="930" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
       
        <DataGrid x:Name="View_clients_database" AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Left" Height="462" Margin="36,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="930" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        
    </Grid>

</Window>
    
